name: 'Schema.org Blueprints Next.js Components'
type: module
description: 'Generates and previews Next.js React components to assist with the integration of Schema.org Blueprints with Next.js'
package: 'Schema.org Blueprints Decoupled'
core_version_requirement: ^10.2
lifecycle: experimental
schemadotorg_production: false
dependencies:
  - 'schemadotorg:schemadotorg_jsonapi'
  - 'schemadotorg:schemadotorg_next'
